<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>superfartbros.ca</title>
  <!-- Style and layout inspired by https://web.dev/one-line-layouts/ -->
  <style>
    .grid {
      display: grid;
      width: 100vw;
      height: 100vh;
      place-items: center;
    }
    .hero {
      border-radius: 40%;
      width: 250px;
      height: 250px;
    }
    .hero-copy {
      font-size: 25px;
      place-items: center;
      margin-bottom: 1em;
      font-family: "Comic Sans MS", Sans-Serif;
    }
    .blue {
      background-color: aliceblue;
    }
    
    /*amazing cloud from https://codepen.io/Mark_Bowley/pen/xEbuI */
    
    .cloud {
    	background: #fff;
    	background: -moz-linear-gradient(top,  #fff 5%, #f1f1f1 100%);
    	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#fff), color-stop(100%,#f1f1f1));
    	background: -webkit-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
    	background: -o-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
    	background: -ms-linear-gradient(top,  #fff 5%,#f1f1f1 100%);
    	background: linear-gradient(top,  #fff 5%,#f1f1f1 100%);
    	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );
	
    	-webkit-border-radius: 100px;
    	-moz-border-radius: 100px;
    	border-radius: 100px;
	
    	-webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    	-moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
    	box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

    	height: 120px;
    	position: relative;
    	width: 350px;
    }
    body {
      font-family: "Comic Sans MS", Sans-Serif;
    }

    .cloud:after, .cloud:before {
      background: #fff;
    	content: '';
    	position: absolute;
    	z-indeX: -1;
    }

    .cloud:after {
    	-webkit-border-radius: 100px;
    	-moz-border-radius: 100px;
    	border-radius: 100px;

    	height: 100px;
    	left: 50px;
    	top: -50px;
    	width: 100px;
    }

    .cloud:before {
    	-webkit-border-radius: 200px;
    	-moz-border-radius: 200px;
    	border-radius: 200px;

    	width: 180px;
    	height: 180px;
    	right: 50px;
    	top: -90px;
    }
  </style>
</head>
<body class="blue">
  <div class="grid">
    <div class="grid cloud">
      <div class="hero-copy">
        Super Fart Bros.
      </div>
    </div>
  </div>
</body>
</html>
